<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.705), rgba(255, 255, 0, 0.658));
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm, mm, in(polegada), pt(ponto), pc(paica)
            medidas relativas:
            em(m Maisc), ex(altura x), rem(root), vW(wiew width), vh(altura view port), %
            Obs:recomendação da W3C é somente usar px ou em.
            16px geralmente equivale a 1em.
            */
            font-size: 1em;
            /* shorthand: configurações abreviadas de fonte
            sequencia: font-style -> font-weight -> font-size -> font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nisi, consectetur porro similique assumenda a culpa molestias impedit molestiae in recusandae dicta officiis voluptates vel itaque aspernatur? Nostrum, nisi dolorem?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis obcaecati ducimus iusto deleniti, consectetur tempora fugit, recusandae officiis sit ut optio, nulla ex aliquid. Sit nemo magni fugiat ipsam tempore?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nam unde, quibusdam amet magni temporibus molestias? Neque reprehenderit sit recusandae eaque quia? Delectus rem impedit dolore cumque obcaecati, magnam incidunt.</p>
    
</body>
</html>