<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */
        body {
            font-family:Arial, Helvetica, sans-serif
        }
        ul {
            background-color: rgba(137, 43, 226, 0.24);
        }
        a {
            /*Configuração genérica do link*/
            color: rgb(228, 20, 20);
            text-decoration: none;
            font-weight: bold;
        }
        /* Pseudoclasse para diferenciar a cor quando o link 
        for visitado*/
        a:visited {
            color: green;
        }
        a:hover {
            /*Configuração com hover*/
            color:rgb(175, 11, 11);
            text-decoration: underline;
        }
        a:active {
            color:yellow;
        }
        .especial {
            background-color: rgba(139, 0, 0, 0.342);
            color: black;
        }
        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            /* site erikasarti para encontrar simbolos html5*/
            content: ' ⇐';

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://youtube.com/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>