<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header {
          background-color: white;  
          padding: 10px;
          margin: 10px;
        }
        nav {
            background-color: rgb(114, 108, 108);
            padding: 3px;
            box-shadow: 3px 3px 3px black;
            border-radius: 5px 0px 5px 0px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            background-color: greenyellow;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(134, 130, 130);
            color: white;
            box-shadow: 3px 3px 3px black;
            border-radius: 5px 0px 5px 0px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
           Meu Site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnlogia</p>
        </section>
        <section id="noticias">
          <article>
            <h2>Noticias sobre o Brasil.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum totam debitis cumque veniam expedita molestiae provident reprehenderit nostrum, quaerat consequuntur accusantium saepe? Corporis nam voluptas, nemo possimus debitis delectus? Aut?</p>
            <aside>Artigo escrito por José da Silva.</aside>
          </article>
          <article>

          </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>