<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
           height: 300px;
           width: 300px;

           padding: 10px 10px 10px 10px;
           /* Configuração do padding simplificada por shorthand*/

           border-style: solid;
           border-width: 10px;
           border-color: darkslategray;

           margin-top: 20px;
           margin-right: auto;
           margin-bottom: 40px;
           margin-left: auto;
           /* margin configurada em auto fica automaticamente centralizada*/

           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">Links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>