<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.233);
            border-radius: 15px;
        }
        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi animi unde tenetur alias, veniam vitae nihil quisquam cum voluptatibus. Quos, saepe veniam quibusdam nobis autem minima nesciunt reiciendis eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos modi repellat porro. Saepe soluta quas, repellendus ex minima dignissimos natus eius aliquid ipsa earum provident autem atque, dolore obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aperiam et odio officiis iste molestiae facilis alias distinctio recusandae omnis. Aspernatur recusandae nostrum, maiores error quaerat consequatur dicta nam magni.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi animi unde tenetur alias, veniam vitae nihil quisquam cum voluptatibus. Quos, saepe veniam quibusdam nobis autem minima nesciunt reiciendis eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos modi repellat porro. Saepe soluta quas, repellendus ex minima dignissimos natus eius aliquid ipsa earum provident autem atque, dolore obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aperiam et odio officiis iste molestiae facilis alias distinctio recusandae omnis. Aspernatur recusandae nostrum, maiores error quaerat consequatur dicta nam magni.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi animi unde tenetur alias, veniam vitae nihil quisquam cum voluptatibus. Quos, saepe veniam quibusdam nobis autem minima nesciunt reiciendis eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos modi repellat porro. Saepe soluta quas, repellendus ex minima dignissimos natus eius aliquid ipsa earum provident autem atque, dolore obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aperiam et odio officiis iste molestiae facilis alias distinctio recusandae omnis. Aspernatur recusandae nostrum, maiores error quaerat consequatur dicta nam magni.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi animi unde tenetur alias, veniam vitae nihil quisquam cum voluptatibus. Quos, saepe veniam quibusdam nobis autem minima nesciunt reiciendis eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos modi repellat porro. Saepe soluta quas, repellendus ex minima dignissimos natus eius aliquid ipsa earum provident autem atque, dolore obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aperiam et odio officiis iste molestiae facilis alias distinctio recusandae omnis. Aspernatur recusandae nostrum, maiores error quaerat consequatur dicta nam magni.</p>
    </main>
    
</body>
</html>