<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family: 'Love';
        src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-aat (Apple Advanced Typografy)
        - svg
        */
       }
        body {
            background-image: linear-gradient(to right, #FCF15D, #e13e38a8, #689AF7, #8FE053, #FC985D);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dolores laudantium commodi harum quia amet, deleniti earum enim eveniet obcaecati culpa aliquid laborum id impedit recusandae vel corrupti iste nostrum!</p>
    
</body>
</html>