<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
           @font-face {
        font-family: 'Love';
        src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
           }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;1,100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            background-image: linear-gradient(to right, #692E2A, #ECAAA5, #E8665D, #6b100a83, #B55048);
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            text-align: left;
        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
            text-decoration: underline;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem quo molestias nihil sed blanditiis minus delectus reprehenderit qui eum consectetur voluptate neque non laudantium impedit nesciunt ipsam, voluptatum veniam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, voluptatem consectetur error architecto, alias neque beatae ipsum aut suscipit sit cupiditate, nisi debitis doloremque aperiam? At vitae facilis ex debitis.</p>
    <h2 style="font-family: Fredericka the Great; font-weight: lighter; font-size: 5em;">Subtítulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum tempora quod eum enim, beatae esse laboriosam voluptate dolores sit in iste, fuga vitae a rerum numquam amet provident ipsa. Cum.</p>
    
</body>
</html>