<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela completa</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-align: center;
    }

    table {
        background-color: gray;
        color:white;
        width: 500px;
        border-collapse: collapse;  
    }

    caption {
        background-color: rgba(127, 255, 212, 0.637);
        padding: 15px;
        color: black;
        font-size: 1.5em;
    }

    td {
        border: 2px solid black;
        padding: 10px;
    }

    th {
        border: 2px solid black;
    }

</style>
<body>
     
    <h1>
        Tabela Completa
    </h1>

    <table>
            <caption>
                Tabela de Clientes
            </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>


            <tbody>
                    <tr>
                        <th scope="rowgroup" rowspan="3">Mulheres</th>
                        <td>Ana Beatriz Santos</td>
                        <td>Alien</td>
                        <td>Rambo</td>
                        <td>Vingadores</td>
                    </tr>
            
                    <tr>
                        <td>beatriz Souza</td>
                        <td>Hulk</td>
                        <td>Inception</td>
                        <td>Batman</td>
                    </tr>
                    <tr>
                        <td>Cláudia Melo</td>
                        <td>Oblivion</td>
                        <td>Matrix</td>
                        <td>Big Hero</td>
                    </tr>
                    <tr>
                        <th scope="rowgroup" rowspan="3">Homens</th>
                        <td>Bruno Mendonça</td>
                        <td>Intocáveis</td>
                        <td>Amnésia</td>
                        <td>Gladiador</td>
                    </tr>
            
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Wall-E</td>
                        <td>Oldboy</td>
                        <td>Dangal</td>
                    </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td>Stars Wars 5</td>
                        <td>Taxi Driver</td>
                        <td>Toy Story</td>
                    </tr>

                    <tfoot>
                        <tr>
                            <th scope="row" colspan="4">Total</th>
                            <td>00000</td>
                        </tr>
                    </tfoot>
            </tbody>
                </table>
    
</body>
</html>